 
# Hello Comment
Licht.RaumA.1/0/0	LichtA1 - Schalten EinAus	EIS 1 'Switching' (1 Bit)	Low	
Licht.RaumA.1/0/2	LichtA2 - Schalten EinAus	EIS 1 'Switching' (1 Bit)	Low	0/0/1
Licht.RaumA.1/0/6	LichtA3 - Rel Dimm	EIS 2 'Dimming - control' (4 Bit)	Low	
Licht.RaumA.1/0/4	LichtA3 - Schalten EinAus	EIS 1 'Switching' (1 Bit)	Low	
Licht.RaumA.1/0/8	LichtA3 - Status Dimmwert	Uncertain (1 Byte)	Low	
Licht.RaumA.1/0/1	LichtA1 - Status Ein Aus	EIS 1 'Switching' (1 Bit)	Low	
Licht.RaumA.1/0/5	LichtA3 - Status Ein Aus	EIS 1 'Switching' (1 Bit)	Low	
Licht.RaumA.1/0/7	LichtA3 - Abs Dimm	Uncertain (1 Byte)	Low	
Licht.RaumA.1/0/3	LichtA2 - Status Ein Aus	EIS 1 'Switching' (1 Bit)	Low	
Licht.RaumB.1/1/0	LichtB1 - Schalten EinAus	EIS 1 'Switching' (1 Bit)	Low	0/0/1
Licht.RaumB.1/1/4	LichtB2 - Rel Dimm	EIS 2 'Dimming - control' (4 Bit)	Low	
Licht.RaumB.1/1/2	LichtB2 - Schalten EinAus	EIS 1 'Switching' (1 Bit)	Low	
Licht.RaumB.1/1/6	LichtB2 - Status Dimmwert	Uncertain (1 Byte)	Low	
Licht.RaumB.1/1/1	LichtB1 - Status Ein Aus	EIS 1 'Switching' (1 Bit)	Low	
Licht.RaumB.1/1/3	LichtB2 - Status Ein Aus	EIS 1 'Switching' (1 Bit)	Low	
Licht.RaumB.1/1/5	LichtB2 - Abs Dimm	Uncertain (1 Byte)	Low	
Licht.Treppenhaus.1/2/0	LichtTreppe - Schalten EinAus	EIS 1 'Switching' (1 Bit)	Low	
Licht.Treppenhaus.1/2/1	LichtTreppe - Status EinAus	EIS 1 'Switching' (1 Bit)	Low	
Jalousie.RaumA.2/0/0	J1 - Auf/Ab	EIS 1 'Switching' (1 Bit)	Low	
Jalousie.RaumA.2/0/1	J1 - Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low	
Jalousie.RaumA.2/0/2	J1 - Status Position Absolut	Uncertain (1 Byte)	Low	
Jalousie.RaumB.2/1/0	J2 - Auf/Ab	EIS 1 'Switching' (1 Bit)	Low	
Jalousie.RaumB.2/1/1	J2 - Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low	
Jalousie.RaumB.2/1/2	J2 - Status Position Absolut	Uncertain (1 Byte)	Low	
HLK.RaumA.3/0/5	RaumA - Stellgroesse Heizen	Uncertain (1 Byte)	Low	
HLK.RaumA.3/0/6	RaumA - Stellgroesse Kuehlen	Uncertain (1 Byte)	Low	
HLK.RaumA.3/0/0	RaumA - Temperatur Ist	Uncertain (2 Byte)	Low	
HLK.RaumA.3/0/1	RaumA - Sollwertverschiebung Heizen	EIS 1 'Switching' (1 Bit)	Low	
HLK.RaumA.3/0/2	RaumA - Sollwertverschiebung Kuehlen	EIS 1 'Switching' (1 Bit)	Low	
HLK.RaumA.3/0/3	RaumA - Sollwert Status Heizen	Uncertain (2 Byte)	Low	
HLK.RaumA.3/0/4	RaumA - Sollwert Status Kuehlen	Uncertain (2 Byte)	Low	
HLK.RaumB.3/1/2	RaumB - Sollwert Status	Uncertain (2 Byte)	Low	
HLK.RaumB.3/1/3	RaumB - Stellgroesse Heizen	Uncertain (1 Byte)	Low	
HLK.RaumB.3/1/4	RaumB - Stellgroesse Kuehlen	Uncertain (1 Byte)	Low	
#HLK.RaumB.3/1/0	RaumB - Temperatur Ist	Uncertain (2 Byte)	Low	
HLK.RaumB.3/1/1	RaumB - Sollwertverschiebung	EIS 1 'Switching' (1 Bit)	Low	
Zentral.Licht.0/0/1	Zentral	EIS 1 'Switching' (1 Bit)	Low	1/0/0 1/2/0
